# Yuca

./: .gitignore  CLAUDE.md
yuca-backend/: .gitignore  CLAUDE.md  SKILL_QUICKSTART.md  SKILL_SYSTEM_README.md  pom.xml  饮食记录模块-产品文档.md
yuca-backend/src/main/java/org/yuca/yuca/: YucaApplication.java
yuca-backend/src/main/java/org/yuca/yuca/ai/client/: AIChatClient.java  AIEmbeddingClient.java
yuca-backend/src/main/java/org/yuca/yuca/ai/common/: ChatRequest.java  EmbeddingRequest.java
yuca-backend/src/main/java/org/yuca/yuca/ai/model/: AIMessage.java  ChatResponse.java  EmbeddingResponse.java  MessageRole.java  Usage.java
yuca-backend/src/main/java/org/yuca/yuca/ai/tool/: AIToolAutoConfig.java  AIToolBase.java  AIToolParameters.java  AIToolRegistry.java  IAITool.java
yuca-backend/src/main/java/org/yuca/yuca/common/annotation/: RequireLogin.java  SkipAuth.java
yuca-backend/src/main/java/org/yuca/yuca/common/constant/: RedisKey.java
yuca-backend/src/main/java/org/yuca/yuca/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yuca-backend/src/main/java/org/yuca/yuca/common/filter/: RequestLoggingFilter.java
yuca-backend/src/main/java/org/yuca/yuca/common/interceptor/: JwtAuthenticationFilter.java
yuca-backend/src/main/java/org/yuca/yuca/common/response/: ErrorCode.java  Result.java
yuca-backend/src/main/java/org/yuca/yuca/infrastructure/config/: PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
yuca-backend/src/main/java/org/yuca/yuca/infrastructure/security/: CryptoUtils.java  JwtTokenProvider.java  SecurityUtils.java  TokenCache.java
yuca-backend/src/main/java/org/yuca/yuca/knowledge/controller/: KnowledgeBaseController.java  KnowledgeDocController.java  KnowledgeSearchController.java
yuca-backend/src/main/java/org/yuca/yuca/knowledge/entity/: KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDoc.java
yuca-backend/src/main/java/org/yuca/yuca/knowledge/handler/: PGVectorTypeHandler.java
yuca-backend/src/main/java/org/yuca/yuca/knowledge/mapper/: KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java
yuca-backend/src/main/java/org/yuca/yuca/knowledge/service/: EmbeddingService.java  KnowledgeBaseService.java  KnowledgeDocService.java  KnowledgeSearchService.java
yuca-backend/src/main/java/org/yuca/yuca/knowledge/util/: DocumentParser.java
yuca-backend/src/main/java/org/yuca/yuca/note/controller/: NoteBookController.java  NoteItemController.java  NoteTagController.java
yuca-backend/src/main/java/org/yuca/yuca/note/entity/: NoteBook.java  NoteItem.java  (+3 more)
yuca-backend/src/main/resources/: application-ai.yml  application.yml
yuca-backend/src/main/resources/ddl/: knowledge_module.sql  note_module.sql  storage_module.sql
yuca-backend/src/main/resources/mapper/knowledge/: KnowledgeChunkMapper.xml
yuca-backend/src/main/resources/mapper/user/: RefreshTokenMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
yuca-backend/src/test/java/org/yuca/yuca/: QwenEmbeddingClientTest.java  YucaApplicationTests.java
yuca-backend/src/test/java/org/yuca/yuca/ai/: YucaAIFrameworkTest.java
yuca-backend/yuca-ai/: AI模块待办清单.md  README.md  pom.xml
yuca-backend/yuca-ai/src/main/java/org/yuca/ai/: AiClient.java  AiController.java  AiServiceFactory.java
yuca-backend/yuca-ai/src/main/resources/db/migration/: V1__create_conversation_tables.sql  V2__add_token_usage.sql
yuca-backend/yuca-ai/src/main/resources/mapper/: ConversationMapper.xml
yuca-backend/yuca-ai/src/main/resources/mapper/ai/: ChatHistoryMapper.xml
yuca-backend/yuca-ai/src/main/resources/skills/code-review/: SKILL.md
yuca-backend/yuca-ai/src/main/resources/skills/commit/: SKILL.md
yuca-backend/yuca-ai/src/test/java/org/yuca/ai/: AgentTest.java  AiClientTest.java  AiServiceTest.java  MemoryChatTest.java  StreamingChatTest.java  TestApplication.java
yuca-backend/yuca-ai/src/test/resources/: application.yml
yuca-backend/yuca-app/: pom.xml
yuca-backend/yuca-app/src/main/java/org/yuca/yuca/: YucaApplication.java
yuca-backend/yuca-app/src/main/resources/: application-ai.yml  application-local.yml  application-prod.yml  application.yml
yuca-backend/yuca-app/src/main/resources/db/: schema-assistant.sql
yuca-backend/yuca-app/src/main/resources/ddl/: alter_assistant_message_add_columns.sql  assistant.sql  assistant_message_full.sql  create_assistant_message_table.sql  diet_module.sql  knowledge_rag_enhancement.sql  migrate_modelname_to_message.sql  note_module.sql  user_module.sql
yuca-backend/yuca-app/src/main/resources/table/ai/: ai_chat_history.sql
yuca-backend/yuca-app/src/main/resources/table/assistant/: assistant_message.sql  assistant_session.sql
yuca-backend/yuca-app/src/main/resources/table/diet/: diet_goal.sql  diet_record.sql
yuca-backend/yuca-app/src/main/resources/table/knowledge/: knowledge_base.sql  knowledge_chunk.sql  knowledge_doc.sql  knowledge_vocabulary.sql
yuca-backend/yuca-app/src/main/resources/table/note/: note_book.sql  note_item.sql  note_item_tag.sql  note_recycle_bin.sql  note_tag.sql  note_version.sql
yuca-backend/yuca-app/src/main/resources/table/storage/: storage_file.sql
yuca-backend/yuca-app/src/main/resources/table/user/: user_refresh_token.sql  user_user.sql  user_verification_code.sql
yuca-backend/yuca-assistant/: pom.xml
yuca-backend/yuca-common/: pom.xml
yuca-backend/yuca-diet/: pom.xml
yuca-backend/yuca-infrastructure/: pom.xml
yuca-backend/yuca-knowledge/: pom.xml  知识库模块功能清单.md  知识库模块待办清单.md
yuca-backend/yuca-knowledge/src/main/resources/mapper/knowledge/: KnowledgeChunkMapper.xml  KnowledgeVocabularyMapper.xml
yuca-backend/yuca-knowledge/test-docs/: attendance-leave.md  chunking-strategy.md  expense-reimbursement.md  information-security.md  performance-review.md  rag-architecture.md  remote-work.md  rerank-pipeline.md  vector-database.md
yuca-backend/yuca-note/: README.md  pom.xml
yuca-backend/yuca-user/: pom.xml
yuca-backend/yuca-user/src/main/resources/mapper/user/: RefreshTokenMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
(+539 files in other folders)
