<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yuca</groupId>
        <artifactId>yuca-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yuca-app</artifactId>
    <name>yuca-app</name>
    <description>Application boot module (contains main class and all controllers)</description>

    <dependencies>
        <!-- All business modules -->
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-note</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-assistant</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.yuca.yuca.YucaApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
