<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yuca</groupId>
        <artifactId>yuca-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yuca-knowledge</artifactId>
    <name>yuca-knowledge</name>
    <description>Knowledge base module (depends on yuca-ai)</description>

    <properties>
        <langchain4j.version>0.36.2</langchain4j.version>
    </properties>

    <dependencies>
        <!-- yuca-common -->
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-common</artifactId>
        </dependency>

        <!-- yuca-infrastructure -->
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-infrastructure</artifactId>
        </dependency>

        <!-- yuca-ai -->
        <dependency>
            <groupId>org.yuca</groupId>
            <artifactId>yuca-ai</artifactId>
        </dependency>

        <!-- LangChain4j Document Parser -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- LangChain4j Apache PDF Parser -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-pdf</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- LangChain4j Apache POI Parser -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-poi</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Apache POI for DOCX processing -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- Apache PDFBox for PDF processing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
